# werewolf

./: LICENSE
back-end/: build.gradle  dependency.gradle
back-end/src/main/java/app/: WebApplication.java
back-end/src/main/java/com/asiainfo/werewolfweb/assembler/: MessageBoardResourceAssembler.java  TopOneBoardResourceAssembler.java
back-end/src/main/java/com/asiainfo/werewolfweb/bean/: GameTale.java  HonoraryTopOne.java  MessageBoard.java  Player.java  PlayerStats.java  SeerTopOne.java  TopOneBoard.java  WitchTopOne.java  WolfTopOne.java
back-end/src/main/java/com/asiainfo/werewolfweb/config/: SpringConfig.java
back-end/src/main/java/com/asiainfo/werewolfweb/controller/: WereWolfController.java
back-end/src/main/java/com/asiainfo/werewolfweb/repository/: BoardRepository.java  PlayerRepository.java  WereWolfRepository.java
back-end/src/main/java/com/asiainfo/werewolfweb/resource/: GameTaleResource.java  HonoraryTopOneResource.java  MessageBoardResource.java  PlayerResource.java  PlayerStatsResource.java  SeerTopOneResource.java  TopOneBoardResource.java  WitchTopOneResource.java  WolfTopOneResource.java
back-end/src/main/java/com/asiainfo/werewolfweb/serivce/: WereWolfService.java
back-end/src/main/java/com/asiainfo/werewolfweb/utils/: IConstant.java  Params.java  Utils.java
back-end/src/main/resources/: application.yml  stat.js
back-end/src/test/java/: ServiceTest.java
fore-end/: index.html  package.json  systemjs.config.js  tsconfig.json  webpack.config.js
fore-end/app/: main.ts  polyfills.ts  rxjs-extensions.ts  vendor.ts
fore-end/app/component/bulletin/: bulletin.component.html  bulletin.component.ts
fore-end/app/component/message-broad/: message-broad.component.html  message-broad.component.ts
fore-end/app/component/resume/: resume.component.html  resume.component.ts
fore-end/app/component/viewport/: viewport.component.html  viewport.component.ts
fore-end/app/constant/: common.constant.ts  uri.constant.ts
fore-end/app/data/: player-info.data.ts
fore-end/app/module/: app-routing.module.ts  app.module.ts
fore-end/app/service/: broad.service.ts  game-tale.service.ts  honorary.service.ts  player-info.service.ts  top-one.service.ts
fore-end/app/style/css/: main.css  passport.css
fore-end/app/style/js/: main.js
fore-end/app/style/sass/layout/: _banner.scss
fore-end/config/: helpers.js  karma-test-shim.js  karma.conf.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
