ext.versions = [
        spring       : '4.3.2.RELEASE',
        springecurity: '4.1.3.RELEASE',
        springBoot   : '1.4.0.RELEASE',
        springCloud  : 'Brixton.SR5'
]

ext.libraries = [
        //spring
        "spring-test"                         : "org.springframework:spring-test:${versions.spring}",
        "spring-context"                      : "org.springframework:spring-context:${versions.spring}",
        "spring-jms"                          : "org.springframework:spring-jms:${versions.spring}",
        "spring-aop"                          : "org.springframework:spring-aop:${versions.spring}",
        "spring-webmvc"                       : "org.springframework:spring-webmvc:${versions.spring}",
        "spring-context-support"              : "org.springframework:spring-context-support:${versions.spring}",
        "spring-jdbc"                         : "org.springframework:spring-jdbc:${versions.spring}",
        "spring-orm"                          : "org.springframework:spring-orm:${versions.spring}",
        "spring-web"                          : "org.springframework:spring-web:${versions.spring}",
        "spring-tx"                           : "org.springframework:spring-tx:${versions.spring}",
        "spring-expression"                   : "org.springframework:spring-expression:${versions.spring}",
        "spring-core"                         : "org.springframework:spring-core:${versions.spring}",
        "spring-beans"                        : "org.springframework:spring-beans:${versions.spring}",
        "spring-security-web"                 : "org.springframework.security:spring-security-web:${versions.springecurity}",
        "spring-security-config"              : "org.springframework.security:spring-security-config:${versions.springecurity}",
        "spring-security-core"                : "org.springframework.security:spring-security-core:${versions.springecurity}",
        "spring-boot"                         : "org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}",
        "spring-boot-starter-web"             : "org.springframework.boot:spring-boot-starter-web:${versions.springBoot}",
        "spring-boot-starter-security"        : "org.springframework.boot:spring-boot-starter-security:${versions.springBoot}",
        "spring-boot-configuration-processor" : "org.springframework.boot:spring-boot-configuration-processor:${versions.springBoot}",
        "springloaded"                        : "org.springframework:springloaded:1.2.6.RELEASE",
        "spring-boot-starter-jdbc"            : "org.springframework.boot:spring-boot-starter-jdbc:${versions.springBoot}",
        "spring-boot-starter-redis"           : "org.springframework.boot:spring-boot-starter-redis:${versions.springBoot}",
        "spring-boot-starter-actuator"        : "org.springframework.boot:spring-boot-starter-actuator:${versions.springBoot}",
        "spring-boot-starter-data-rest"       : "org.springframework.boot:spring-boot-starter-data-rest:${versions.springBoot}",
        "spring-boot-starter-data-jpa"        : "org.springframework.boot:spring-boot-starter-data-jpa:${versions.springBoot}",
        "spring-boot-starter-data-mongodb"    : "org.springframework.boot:spring-boot-starter-data-mongodb:${versions.springBoot}",
        "spring-boot-starter-batch"           : "org.springframework.boot:spring-boot-starter-batch:${versions.springBoot}",
        "spring-boot-starter-cloud-connectors": "org.springframework.boot:spring-boot-starter-cloud-connectors:${versions.springBoot}",
        "spring-boot-starter-hateoas"         : "org.springframework.boot:spring-boot-starter-hateoas:${versions.springBoot}",
        "spring-boot-actuator"                : "org.springframework.boot:spring-boot-actuator:${versions.springBoot}",
        "spring-messaging"                    : "org.springframework:spring-messaging:${versions.spring}",
        "spring-boot-starter-cache"           : "org.springframework.boot:spring-boot-starter-cache:${versions.springBoot}",
        "mybatis-spring-boot-starter"         : "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1",
        "spring-kafka"                        : "org.springframework.kafka:spring-kafka:1.1.1.RELEASE",
        "spring-retry"                        : "org.springframework.retry:spring-retry:1.1.4.RELEASE",
        "spring-data-mongodb"                 : "org.springframework.data:spring-data-mongodb:1.9.4.RELEASE",

        //springcloud
        "spring-cloud-dependencies"           : "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}",
        "spring-cloud-starter-eureka-server"  : "org.springframework.cloud:spring-cloud-starter-eureka-server",
        "spring-cloud-starter-eureka"         : "org.springframework.cloud:spring-cloud-starter-eureka",
        "spring-cloud-starter-hystrix"        : "org.springframework.cloud:spring-cloud-starter-hystrix",
        "spring-cloud-starter-config"         : "org.springframework.cloud:spring-cloud-starter-config",
        "spring-cloud-starter-bus-amqp"       : "org.springframework.cloud:spring-cloud-starter-bus-amqp",
        "spring-cloud-starter-cloudfoundry"   : "org.springframework.cloud:spring-cloud-starter-cloudfoundry",
        "spring-cloud-netflix-hystrix-stream" : "org.springframework.cloud:spring-cloud-netflix-hystrix-stream",
        "spring-cloud-starter-feign"          : "org.springframework.cloud:spring-cloud-starter-feign",
        "spring-cloud-starter"                : "org.springframework.cloud:spring-cloud-starter",
        "spring-cloud-config-client"          : "org.springframework.cloud:spring-cloud-config-client",

        //common
        "commons-codec"                       : "commons-codec:commons-codec:1.8",
        "commons-fileupload"                  : "commons-fileupload:commons-fileupload:1.3",
        "commons-httpclient"                  : "commons-httpclient:commons-httpclient:3.1",
        "commons-io"                          : "commons-io:commons-io:2.4",
        "commons-lang"                        : "commons-lang:commons-lang:2.4",
        "commons-dbcp"                        : "commons-dbcp:commons-dbcp:1.4",

        "commons-beanutils"                   : "commons-beanutils:commons-beanutils:1.9.3",
        "cglib-nodep"                         : "cglib:cglib-nodep:3.2.4",
        "commons-collections"                 : "commons-collections:commons-collections:3.2.2",
        "commons-digester"                    : "commons-digester:commons-digester:2.1",
        "commons-discovery"                   : "commons-discovery:commons-discovery:0.5",
        "commons-logging"                     : "commons-logging:commons-logging:1.2",
        "commons-modeler"                     : "commons-modeler:commons-modeler:2.0.1",
        "commons-net"                         : "commons-net:commons-net:3.5",
        "ezmorph"                             : "net.sf.ezmorph:ezmorph:1.0.6",
        "jdom"                                : "jdom:jdom:1.0",
        "jsch"                                : "com.jcraft:jsch:0.1.53",
        "json-lib"                            : "net.sf.json-lib:json-lib:2.3",
        "jta"                                 : "javax.transaction:jta:1.1",
        "logback-classic"                     : "ch.qos.logback:logback-classic:1.1.7",
        "logback-core"                        : "ch.qos.logback:logback-core:1.1.7",
        "quartz-all"                          : "opensymphony:quartz-all:1.6.5",
        "webservices-tools"                   : "com.sun.tools.ws:webservices-tools:2.1-b16",
        "xom"                                 : "xom:xom:1.2.5",
        "slf4j-api"                           : "org.slf4j:slf4j-api:1.7.21",

        //log4j
        "log4j"                               : "log4j:log4j:1.2.17",
        "slf4j-log4j12"                       : "org.slf4j:slf4j-log4j12:1.7.21",

        //asiainfo
        "lddp"                                : "com.asiainfo.lddp:lddp:1.3.9",
        "redisTemplate"                       : "com.asiainfo.redis:redisTemplate:1.0.7",
        "kafkaTemplate"                       : "com.asiainfo.kafka:kafkaTemplate:1.0.4",
        "asiainfo-util"                       : "com.asiainfo.util:asiainfo-util:1.0.1",
        "dubbo"                               : "com.asiainfo.dubbo:dubbo:1.0.4",
        "dubbo-plugin"                        : "com.asiainfo.dubbo.plugin:dubbo-plugin:1.0.6",
        "start"                               : "com.asiainfo.start:start:1.0.3",
        "aicloud-common-utils"                : "com.asiainfo.aicloud.common:utils:0.1.0-SNAPSHOT",
        "ojdbc5"                              : "unicom:ojdbc5:20161013",
        "codecodedao"                         : "unicom:codecodedao:20160927",
        "aicloud-common-database"             : "com.asiainfo.aicloud.common:database:0.1.0-SNAPSHOT",
        "aicloud-common-remote"               : "com.asiainfo.aicloud.common:remote:0.1.0-SNAPSHOT",
        "aicloud-common-mq"                   : "com.asiainfo.aicloud.common:mq:0.1.0-SNAPSHOT",
        "aicloud-common-cache"                : "com.asiainfo.aicloud.common:cache:0.1.0-SNAPSHOT",
        "aicloud-common-vcs"                  : "com.asiainfo.aicloud.common:vcs:0.1.0-SNAPSHOT",
        "aicloud-common-file"                 : "com.asiainfo.aicloud.common:file:0.1.0-SNAPSHOT",
        "aicloud-common-swagger"              : "com.asiainfo.aicloud.common:swagger:0.1.0-SNAPSHOT",

        "aicloud-env-spring-boot-starter"     : "com.asiainfo.aicloud.starter:aicloud-env-spring-boot-starter:0.1.0-SNAPSHOT",

        //third party
        "mysql-connector-java"                : "mysql:mysql-connector-java:6.0.4",
        "jedis"                               : "redis.clients:jedis:2.7.0",
        "json-lib"                            : "net.sf.json-lib:json-lib:2.4:jdk15",
        "javassist"                           : "org.javassist:javassist:3.15.0-GA",
        "spring-data-redis"                   : "org.springframework.data:spring-data-redis:1.5.0.RELEASE",
        "aopalliance"                         : "aopalliance:aopalliance:1.0",
        "aspectjrt"                           : "org.aspectj:aspectjrt:1.8.5",
        "aspectjweaver"                       : "org.aspectj:aspectjweaver:1.8.5",
        "javax.servlet-api"                   : "javax.servlet:javax.servlet-api:3.0.1",
        "json"                                : "org.json:json:20090211",
        "bsh"                                 : "bsh:bsh:2.0b4",
        "jackson-annotations"                 : "com.fasterxml.jackson.core:jackson-annotations:2.5.2",
        "jackson-core"                        : "com.fasterxml.jackson.core:jackson-core:2.6.2",
        "jackson-databind"                    : "com.fasterxml.jackson.core:jackson-databind:2.5.2",
        "jersey-bundle"                       : "com.sun.jersey:jersey-bundle:1.19",
        "fastjson"                            : "com.alibaba:fastjson:1.2.4",
        "guava"                               : "com.google.guava:guava:18.0",
        "elasticsearch"                       : "org.elasticsearch:elasticsearch:2.2.0",
        "kafka_2.10"                          : "org.apache.kafka:kafka_2.10:0.8.2.0",
        "zkclient"                            : "com.github.sgroschupf:zkclient:0.1",
        "netty"                               : "io.netty:netty:3.10.5.Final",
        "poi"                                 : "org.apache.poi:poi:3.15-beta1",
        "poi-ooxml"                           : "org.apache.poi:poi-ooxml:3.15-beta1",
        "mybatis"                             : "org.mybatis:mybatis:3.4.1",
        "mybatis-spring"                      : "org.mybatis:mybatis-spring:1.3.0",
        "druid"                               : "com.alibaba:druid:1.0.25",
        "slice"                               : "com.zeroc.gradle.ice-builder:slice:1.0.5",
        "ice"                                 : "com.zeroc:ice:3.6.2",
        "icegrid"                             : "com.zeroc:icegrid:3.6.2",
        "icelocatordiscovery"                 : "com.zeroc:icelocatordiscovery:3.6.2",
        "icediscovery"                        : "com.zeroc:icediscovery:3.6.2",
        "icebox"                              : "com.zeroc:icebox:3.6.2",

        "hadoop-client"                       : "org.apache.hadoop:hadoop-client:2.6.0",
        "freemarker"                          : "org.freemarker:freemarker:2.3.23",
        "ojdbc6"                              : "my.oracle.jdbc:ojdbc6-11.2.0.3:11.2.0.3",
        "lombok"                              : "org.projectlombok:lombok:1.16.6",
        "hsqldb"                              : "org.hsqldb:hsqldb:2.3.4",
        "json-path"                           : "com.jayway.jsonpath:json-path:2.2.0",
        "javax.inject"                        : "javax.inject:javax.inject:1",
        "kafka-clients"                       : "org.apache.kafka:kafka-clients:0.10.0.0",
        "svnkit"                              : "org.tmatesoft.svnkit:svnkit:1.8.14",
        "sigar"                               : "org.fusesource:sigar:1.6.4",

        "junit"                               : "junit:junit:4.12",
        "spring-boot-starter-test"            : "org.springframework.boot:spring-boot-starter-test:${versions.springBoot}",

        // zipkin
        "spring-cloud-starter-sleuth"         : "org.springframework.cloud:spring-cloud-starter-sleuth",
        "spring-cloud-sleuth-zipkin"          : "org.springframework.cloud:spring-cloud-sleuth-zipkin",

        "mongodb-driver"                      : "org.mongodb:mongodb-driver:3.4.2",
        "mongodb-driver-async"                : "org.mongodb:mongodb-driver-async:3.4.2"

]
